﻿State 001
 Name "Incapacitated"
 Message1 " has been incapacitated!"
 Message2 " has been defeated!"
 Message4 " has returned to the fight!"
 Notes "ステート１番はＨＰが０になったときに自動的に付加されます。"
State 002
 Name "Defending"
State 003
 Name "Binding Opponent"
State 004
 Name "Bound"
State 005
 Name "Caught Opponent"
State 006
 Name "Caught"
State 007
 Name "Poison"
 Message1 " has been poisoned!"
 Message2 " has been poisoned!"
 Message3 " is affected by poison..."
 Message4 "'s poison is cured!"
 Notes "<拡張HP再生率 -10%>"
State 008
 Name "Blind"
 Message1 "'s vision is plunged into darkness!"
 Message2 "'s vision is plunged into darkness!"
 Message3 "'s vision is affected by darkness..."
 Message4 "'s vision returns to normal!"
 Notes "<拡張命中率 -50%>"
State 009
 Name "Silence"
 Message1 "'s magic skills are sealed!"
 Message2 "'s magic skills have been sealed!"
 Message4 "'s seal is broken!"
State 010
 Name "Confusion"
 Message1 " has been confused!"
 Message2 " has been confused!"
 Message3 " is confused..."
 Message4 " returns to normal!"
 Notes "<ステート解除:id=3,4,5,6>"
State 011
 Name "Sleep"
 Message1 " fell asleep!"
 Message2 " fell asleep!"
 Message3 " is sleeping..."
 Message4 " woke up!"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 012
 Name "Paralysis"
 Message1 " is paralyzed!"
 Message2 " has been paralyzed!"
 Message3 "'s body is numb and can't move!"
 Message4 "'s paralysis wore off!"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 013
 Name "Burn"
 Message1 " has been set on fire!"
 Message2 " has been set on fire!"
 Message3 "'s body is burning..."
 Message4 " doused the flames!"
 Notes "<拡張HP再生率 -20%>"
State 014
 Name "Freeze"
 Message1 " has been frozen!"
 Message2 " has been frozen!"
 Message3 " is frozen..."
 Message4 " has thawed out!"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 015
 Name "Shock"
 Message1 " has been shocked and can't move!"
 Message2 " has been shocked and can't move!"
 Message3 " is shocked and can't move."
 Message4 "'s shock wore off!"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 016
 Name "Slow"
 Message1 " has been slowed down!"
 Message2 " has been slowed down!"
 Message3 " is moving more slowly..."
 Message4 "'s speed has returned to normal!"
 Notes "<拡張命中率 -30%>\r\n<拡張回避率 -100%>\r\n<拡張魔法回避率 -100%>"
State 017
 Name "Stop"
 Message1 " has been stopped in time!"
 Message2 " has been stopped in time!"
 Message3 " is stopped..."
 Message4 " has returned to normal time!"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 018
 Name "Mini"
 Message1 " has been shrunk!"
 Message2 " has been shrunk!"
 Message3 " is tiny..."
 Message4 " has returned to normal size!"
State 019
 Name "Zombie"
 Message1 " has been zombified!"
 Message2 " has been zombified!"
 Message4 " has returned to normal!"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>\r\n<回復反転 100%>\r\n<属性吸収 36-100>\r\n<即死反転>"
State 020
 Name "Petrify"
 Message1 " has been turned to stone!"
 Message2 " has been turned to stone!"
 Message3 " is petrified..."
 Message4 " has returned to normal!"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>\r\n<獲得経験値倍率 0%>\r\n<獲得職業経験値倍率 0%>\r\n<ステート解除:id=3,4,5,6>"
State 021
 Name "Digest"
 Message1 " has been covered in digestive fluids!"
 Message2 " has been covered in digestive fluids!"
 Message3 " is being digested..."
 Message4 " has cleaned off the digestive fluids!"
 Notes "<拡張HP再生率 -5%>"
State 022
 Name "Stun"
 Message1 " is knocked off balance!"
 Message2 " is knocked off balance!"
 Message3 " is off balance..."
 Message4 " has recovered balance!"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>"
State 023
 Name "Slime"
 Message1 " has been covered in slime!"
 Message2 " has been covered in slime!"
 Message3 " is covered in slime..."
 Message4 "'s slime came off!"
 Notes "<拡張回避率 -50%>\r\n<拡張魔法回避率 -50%>"
State 024
 Name "Horny"
 Message1 " has become horny!"
 Message2 " has become horny!"
 Message3 " is thinking sexy thoughts..."
 Message4 "'s sexual desire returns to normal!"
State 025
 Name "Trance"
 Message1 " is lost in a trance!"
 Message2 " is lost in a trance!"
 Message3 " is in a trance..."
 Message4 " comes back to reality!"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 026
 Name "Seduction"
 Message1 " has been seduced!"
 Message2 " has been seduced!"
 Message3 " is seduced..."
 Message4 " returns to normal!"
 Notes "<ステート解除:id=3,4,5,6>"
State 027
 Name "Incontinence"
 Message1 " has become incontinent!"
 Message2 " has become incontinent!"
 Message3 " is humiliated by incontinence..."
 Message4 " has returned to normal!"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>\r\n<ステート解除:id=3,4,5,6>"
State 028
 Name "Bind"
 Message1 " has been bound!"
 Message2 " has been bound!"
 Message3 " is bound..."
 Message4 " broke free from the binding!"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>"
State 029
 Name "Quick"
 Message1 "'s movements have sped up!"
 Message2 "'s movements have sped up!"
 Message3 " is moving faster..."
 Message4 "'s movement has returned to normal."
 Notes "<拡張命中率 100%>\r\n<拡張回避率 50%>\r\n<拡張魔法回避率 50%>"
State 030
 Name "Berserk"
 Message1 " has gone berserk!"
 Message2 " has gone berserk!"
 Message3 " is berserk..."
 Message4 " has calmed down!"
 Notes "<拡張TP再生率 30%>"
State 031
 Name "Rampage"
 Message1 " has gone on a rampage!!"
 Message2 " has gone on a rampage!!"
 Message3 " is on a rampage!!"
 Message4 "'s rampage has ended."
 Notes "<拡張TP再生率 50%>"
State 032
 Name "Transform"
 Message4 "'s transformation has ended."
State 033
 Name "Small HP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
 Notes "<拡張HP再生率 10%>"
State 034
 Name "Medium HP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
 Notes "<拡張HP再生率 20%>"
State 035
 Name "Large HP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
 Notes "<拡張HP再生率 30%>"
State 036
 Name "Small MP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
 Notes "<拡張MP再生率 2%>"
State 037
 Name "Medium MP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
 Notes "<拡張MP再生率 4%>"
State 038
 Name "Large MP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
 Notes "<拡張MP再生率 8%>"
State 039
 Name "Small SP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
 Notes "<拡張TP再生率 10%>"
State 040
 Name "Medium SP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
 Notes "<拡張TP再生率 20%>"
State 041
 Name "Large SP/turn recovery"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
 Notes "<拡張TP再生率 30%>"
State 045
 Name "Evasion +30%"
 Message1 "'s evasion has increased!"
 Message2 "'s evasion has increased!"
 Message4 "'s evasion has returned to normal."
 Notes "<拡張回避率 30%>"
State 046
 Name "Evasion +50%"
 Message1 "'s evasion has increased!"
 Message2 "'s evasion has increased!"
 Message4 "'s evasion has returned to normal."
 Notes "<拡張回避率 50%>"
State 047
 Name "Evasion +100%"
 Message1 "'s evasion has increased!"
 Message2 "'s evasion has increased!"
 Message4 "'s evasion has returned to normal."
 Notes "<拡張回避率 100%>"
State 048
 Name "Evasion -100%"
 Notes "<拡張回避率 -100%>"
State 049
 Name "Magic Evasion +30%"
 Message1 "'s magic evasion has increased!"
 Message2 "'s magic evasion has increased!"
 Message4 "'s magic evasion has returned to normal."
 Notes "<拡張魔法回避率 30%>"
State 050
 Name "Magic Evasion +50%"
 Message1 "'s magic evasion has increased!"
 Message2 "'s magic evasion has increased!"
 Message4 "'s magic evasion has returned to normal."
 Notes "<拡張魔法回避率 50%>"
State 051
 Name "Magic Evasion +100%"
 Message1 "'s magic evasion has increased!"
 Message2 "'s magic evasion has increased!"
 Message4 "'s magic evasion has returned to normal."
 Notes "<拡張魔法回避率 100%>"
State 052
 Name "魔法回避率100%ダウン"
 Notes "<拡張魔法回避率 -100%>"
State 053
 Name "Critical Hit Rate +50%"
 Message1 "'s critical hit rate has increased!"
 Message2 "'s critical hit rate has increased!"
 Message4 "'s critical hit rate has returned to normal."
 Notes "<拡張会心率 50%>"
State 054
 Name "Critical Hit Rate +100%"
 Message1 "'s critical hit rate has increased!"
 Message2 "'s critical hit rate has increased!"
 Message4 "'s critical hit rate has returned to normal."
 Notes "<拡張会心率 100%>"
State 055
 Name "Hit Rate +50%"
 Message1 "'s hit rate has increased!"
 Message2 "'s hit rate has increased!"
 Message4 "'s hit rate has returned to normal."
 Notes "<拡張命中率 50%>"
State 056
 Name "Hit Rate +200%"
 Message1 "'s hit rate has increased!"
 Message2 "'s hit rate has increased!"
 Message4 "'s hit rate has returned to normal."
 Notes "<拡張命中率 200%>"
State 057
 Name "Double Charge"
 Message1 "'s charge rate has increased!"
 Message2 "'s charge rate has increased!"
 Message4 "'s charge rate has returned to normal."
State 058
 Name "Triple Charge"
 Message1 "'s charge rate has increased!"
 Message2 "'s charge rate has increased!"
 Message4 "'s charge rate has returned to normal."
State 059
 Name "Penta Charge"
 Message1 "'s charge rate has increased!"
 Message2 "'s charge rate has increased!"
 Message4 "'s charge rate has returned to normal."
State 060
 Name "Fire Imbue"
 Message4 "'s weapon has lost the power of fire!"
 Notes "<属性強化 3-50>"
State 061
 Name "Ice Imbue"
 Message4 "'s weapon has lost the power of ice!"
 Notes "<属性強化 4-50>"
State 062
 Name "Lightning Imbue"
 Message4 "'s weapon has lost the power of lightning!"
 Notes "<属性強化 5-50>"
State 063
 Name "Wind Imbue"
 Message4 "'s weapon has lost the power of wind!"
 Notes "<属性強化 6-50>"
State 064
 Name "Earth Imbue"
 Message4 "'s weapon has lost the power of earth!"
 Notes "<属性強化 7-50>"
State 065
 Name "Water Imbue"
 Message4 "'s weapon has lost the power of water!"
 Notes "<属性強化 8-50>"
State 066
 Name "Holy Imbue"
 Message4 "'s weapon has lost the power of holy!"
 Notes "<属性強化 9-50>"
State 067
 Name "Dark Imbue"
 Message4 "'s weapon has lost the power of darkness!"
 Notes "<属性強化 10-50>"
State 068
 Name "Daisy Bell"
 Message1 "'s elemental attacks have been strengthened!"
 Message2 "'s elemental attacks have been strengthened!"
 Message4 "'s elemental attacks have returned to normal."
 Notes "<属性強化 3-50,4-50,5-50,6-50,7-50,8-50,9-50,10-50>"
State 069
 Name "Brief Elixir"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
 Notes "<拡張HP再生率 30%>\r\n<拡張MP再生率 8%>\r\n<拡張TP再生率 30%>"
State 070
 Name "Brief Last Elixir"
 Message1 "'s metabolism has been invigorated!"
 Message2 "'s metabolism has been invigorated!"
 Message4 "'s metabolism has returned to normal."
 Notes "<拡張HP再生率 100%>\r\n<拡張MP再生率 100%>\r\n<拡張TP再生率 100%>"
State 071
 Name "Drunken Boxing"
 Message1 " is practicing drunken boxing!"
 Message2 " is practicing drunken boxing!"
 Message4 " has sobered up."
 Notes "<拡張会心率 100%>\r\n<拡張回避率 40%>\r\n<連続発動タイプ 21-2,53-2>"
State 076
 Name "Fire Weakness"
 Message1 " has become weak to fire!"
 Message2 " has become weak to fire!"
 Message4 "'s fire resistance has returned to normal."
State 077
 Name "Ice Weakness"
 Message1 " has become weak to ice!"
 Message2 " has become weak to ice!"
 Message4 "'s ice resistance has returned to normal."
State 078
 Name "Lightning Weakness"
 Message1 " has become weak to lightning!"
 Message2 " has become weak to lightning!"
 Message4 "'s lightning resistance has returned to normal."
State 079
 Name "Wind Weakness"
 Message1 " has become weak to wind!"
 Message2 " has become weak to wind!"
 Message4 "'s wind resistance has returned to normal."
State 080
 Name "Earth Weakness"
 Message1 " has become weak to earth!"
 Message2 " has become weak to earth!"
 Message4 "'s earth resistance has returned to normal."
State 081
 Name "Water Weakness"
 Message1 " has become weak to water!"
 Message2 " has become weak to water!"
 Message4 "'s water resistance has returned to normal."
State 082
 Name "Holy Weakness"
 Message1 " has become weak to holy!"
 Message2 " has become weak to holy!"
 Message4 "'s holy resistance has returned to normal."
State 083
 Name "Dark Weakness"
 Message1 " has become weak to dark!"
 Message2 " has become weak to dark!"
 Message4 "'s dark resistance has returned to normal."
State 084
 Name "Sonic Weakness"
 Message1 " has become weak to sonic!"
 Message2 " has become weak to sonic!"
 Message4 "'s sonic resistance has returned to normal."
State 085
 Name "Bio Weakness"
 Message1 " has become weak to bio!"
 Message2 " has become weak to bio!"
 Message4 "'s bio resistance has returned to normal."
State 086
 Name "Physical Weakness"
 Message1 " has become weak to physical!"
 Message2 " has become weak to physical!"
 Message4 "'s physical resistance has returned to normal."
State 087
 Name "Pleasure Weakness"
 Message1 " has become weak to pleasure!"
 Message2 " has become weak to pleasure!"
 Message4 "'s pleasure resistance has returned to normal."
State 088
 Name "Clear Mind"
 Message1 " has become immune to most elements!"
 Message2 " has become immune to most elements!"
 Message4 "'s elemental resistances have returned to normal."
State 089
 Name "Trimonster Fist"
 Message1 "'s fists have been imbued with the power of the three monsters!"
 Message2 "'s fists have been imbued with the power of the three monsters!"
 Message4 "'s monster power has run out."
 Notes "<属性強化 3-50,4-50,5-50>"
State 090
 Name "Four Spirits' Fist"
 Message1 "'s fists have been imbued with the power of the four spirits!"
 Message2 "'s fists have been imbued with the power of the four spirits!"
 Message4 "'s spirit power has run out."
 Notes "<属性強化 3-50,6-50,7-50,8-50>"
State 091
 Name "Dual Energy Fist"
 Message1 "'s fists have been imbued with holy and dark energies!"
 Message2 "'s fists have been imbued with holy and dark energies!"
 Message4 "'s holy and dark energy has run out."
 Notes "<属性強化 9-50,10-50>"
State 092
 Name "Environmental Defense"
 Message1 " has become immune to fire, ice, and lightning!"
 Message2 " has become immune to fire, ice, and lightning!"
 Message4 "'s elemental resistances have returned to normal."
State 094
 Name "Null Holy"
State 095
 Name "Null Dark"
State 096
 Name "Null Sonic"
State 097
 Name "Null Bio"
State 098
 Name "Null Physical"
 Message1 " has become immune to physical attacks!"
 Message2 " has become immune to physical attacks!"
 Message4 "'s physical resistance has returned to normal."
State 099
 Name "Null Pleasure"
 Message1 " has become immune to pleasure attacks!"
 Message2 " has become immune to pleasure attacks!"
 Message4 "'s pleasure resistance has returned to normal."
State 100
 Name "Null Magic"
 Message1 " has become immune to magical attacks!"
 Message2 " has become immune to magical attacks!"
 Message4 "'s magic resistance has returned to normal."
State 101
 Name "Absorb Fire"
 Notes "<属性吸収 3>"
State 102
 Name "Absorb Ice"
 Notes "<属性吸収 4>"
State 103
 Name "Absorb Lightning"
 Notes "<属性吸収 5>"
State 104
 Name "Song of the Lifestream"
 Message1 " has obtained the protection of the planet!"
 Message2 " has obtained the protection of the planet!"
 Message4 "'s elemental resistance has returned to normal."
 Notes "<属性吸収 6,7,8>"
State 107
 Name "Absorb Holy"
 Notes "<属性吸収 9>"
State 108
 Name "Absorb Dark"
 Notes "<属性吸収 10>"
State 109
 Name "Absorb Sonic"
 Notes "<属性吸収 35>"
State 110
 Name "Absorb Bio"
 Notes "<属性吸収 36>"
State 111
 Name "Absorb Pleasure"
 Message1 " can now absorb pleasure attacks!"
 Message2 " can now absorb pleasure attacks!"
 Message4 "'s pleasure resist has returned to normal."
 Notes "<属性吸収 2>"
State 112
 Name "Physical 1/2"
State 113
 Name "Pleasure 1/2"
 Message1 " has become resistant to pleasure attacks!"
 Message2 " has become resistant to pleasure attacks!"
 Message4 "'s pleasure resist has returned to normal."
State 114
 Name "Magic 1/2"
 Message1 " now has a magical barrier!"
 Message2 " now has a magical barrier!"
 Message4 "'s magical barrier has ended."
State 115
 Name "Magic Reflect"
 Message1 " gains a magic reflective wall!"
 Message2 " gains a magic reflective wall!"
 Message4 "'s magic reflective wall has ended."
 Notes "<拡張魔法反射率 100%>"
State 116
 Name "Normal Attack Expel 100%"
 Message4 "'s weapon has lost the power of expel!"
State 117
 Name "Normal Attack Death 100%"
 Message4 "'s weapon has lost the power of death!"
State 118
 Name "Normal Attack Poison 100%"
 Message4 "'s weapon has lost the power of poison!"
State 119
 Name "Normal Attack Blind 100%"
 Message4 "'s weapon has lost the power of blind!"
State 120
 Name "Normal Attack Silence 100%"
 Message4 "'s weapon has lost the power of silence!"
State 121
 Name "Normal Attack Confuse 100%"
 Message4 "'s weapon has lost the power of confusion!"
State 122
 Name "Normal Attack Sleep 100%"
 Message4 "'s weapon has lost the power of sleep!"
State 123
 Name "Normal Attack Paralyze 100%"
 Message4 "'s weapon has lost the power of paralysis!"
State 124
 Name "Normal Attack Digest 100%"
State 125
 Name "Normal Attack Phys Absorb 100%"
 Message4 "'s weapon has lost the power of physical absorption!"
 Notes "<通常攻撃 7>"
State 126
 Name "Normal Attack Mag Absorb 100%"
 Message4 "'s weapon has lost the power of magic absorption!"
 Notes "<通常攻撃 8>"
State 127
 Name "Normal Attack Enhance"
 Message1 "'s normal attacks have been enhanced!"
 Message2 "'s normal attacks have been enhanced!"
 Message4 "'s normal attacks have returned to normal."
 Notes "<通常攻撃強化 0-100,1-100,2-100,3-100,4-100,5-100,6-100,7-100,8-100,9-100,10-100,11-100,12-100,13-100,14-100,15-100,16-100,17-100,18-100,19-100,20-100,21-100,22-100,23-100,24-100,25-100,26-100,27-100,28-100,29-100,30-100,31-100>"
State 128
 Name "Poison Immunity"
 Message1 " has become immune to poison!"
 Message2 " has become immune to poison!"
 Message4 "'s poison resistance has returned to normal."
State 129
 Name "Blind Immunity"
 Message1 " has become immune to blind!"
 Message2 " has become immune to blind!"
 Message4 "'s blind resistance has returned to normal."
State 130
 Name "Silence Immunity"
 Message1 " has become immune to silence!"
 Message2 " has become immune to silence!"
 Message4 "'s silence resistance has returned to normal."
State 131
 Name "Confuse/Sleep Immunity"
 Message1 " has become immune to confuse and sleep!"
 Message2 " has become immune to confuse and sleep!"
 Message4 "'s confuse and sleep resistances have returned to normal."
State 132
 Name "Paralyze Immunity"
 Message1 " has become immune to paralysis!"
 Message2 " has become immune to paralysis!"
 Message4 "'s paralyze resistance has returned to normal."
State 133
 Name "Mini Immunity"
 Message1 " has become immune to mini!"
 Message2 " has become immune to mini!"
 Message4 "'s mini resistance has returned to normal."
State 134
 Name "Zombie Immunity"
 Message1 " has become immune to zombification!"
 Message2 " has become immune to zombification!"
 Message4 "'s zombie resistance has returned to normal."
State 135
 Name "Stone Immunity"
 Message1 " has become immune to petrification!"
 Message2 " has become immune to petrification!"
 Message4 "'s petrification resistance has returned to normal."
State 136
 Name "Aphrodisia Immunity"
 Message1 " has become immune to aphrodisiacs!"
 Message2 " has become immune to aphrodisiacs!"
 Message4 "'s aphrodisiac resistance has returned to normal."
State 137
 Name "Status Immunity"
 Message1 " has become immune to abnormal status effects!"
 Message2 " has become immune to abnormal status effects!"
 Message4 "'s status effect resistance has returned to normal."
State 138
 Name "Double Attack"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
State 139
 Name "Triple Attack"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
State 140
 Name "Quad Attack"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
State 141
 Name "Penta Attack"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
State 142
 Name "Hex Attack"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
State 143
 Name "Octo Attack"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
State 144
 Name "Double Action"
State 145
 Name "Triple Action"
State 146
 Name "Disorder Strike"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
 Notes "<通常攻撃 3>"
State 147
 Name "Master Disorder Strike"
 Message1 "'s weapon gains divine power!"
 Message2 "'s weapon gains divine power!"
 Message4 "'s attacks return to normal."
 Notes "<通常攻撃 4>"
State 151
 Name "Auto Resurrection"
 Message1 " is endowed with divine rebirth!"
 Message2 " is endowed with divine rebirth!"
 Notes "<死亡時スキル 3264>\r\n<即死時スキル 3264>"
State 152
 Name "XP Double"
 Notes "<獲得経験値倍率 200%>"
State 153
 Name "XP Triple"
 Notes "<獲得経験値倍率 300%>"
State 154
 Name "Job XP Double"
 Notes "<獲得職業経験値倍率 200%>"
State 155
 Name "Job XP Triple"
 Notes "<獲得職業経験値倍率 300%>"
State 156
 Name "Gold Double"
 Notes "<獲得金額倍率 200%>"
State 157
 Name "Gold Triple"
 Notes "<獲得金額倍率 300%>"
State 158
 Name "Item Drop Double"
 Notes "<獲得アイテム倍率 200%>"
State 159
 Name "Item Drop Triple"
 Notes "<獲得アイテム倍率 300%>"
State 160
 Name "Party Join Rate Double"
 Notes "<仲間加入倍率 200%>"
State 161
 Name "Party Join Rate Triple"
 Notes "<仲間加入倍率 300%>"
State 162
 Name "MP Consumption 1/2"
State 163
 Name "MP Consumption 1/4"
State 164
 Name "MP Consumption 0"
State 165
 Name "SP Consumption 1/2"
 Notes "<TP消費率 50%>"
State 166
 Name "SP Consumption 1/4"
 Notes "<TP消費率 25%>"
State 167
 Name "SP Consumption 0"
 Notes "<TP消費率 0%>"
State 168
 Name "Magic Curtain"
 Message1 " now has a magical curtain!"
 Message2 " now has a magical curtain!"
 Message4 "'s magical curtain has ended."
 Notes "<ダメージMP吸収 10%>"
State 169
 Name "Magic Wall"
 Message1 " now has a magical wall!"
 Message2 " now has a magical wall!"
 Message4 "'s magical wall has ended."
 Notes "<ダメージMP変換 100%>"
State 170
 Name "Money Curtain"
 Message1 " now has a strange protective wall!"
 Message2 " now has a strange protective wall!"
 Message4 "'s strange protective wall has ended."
 Notes "<ダメージゴールド回収 100%>"
State 171
 Name "Money Wall"
 Message1 " now has a strange protective wall!"
 Message2 " now has a strange protective wall!"
 Message4 "'s strange protective wall has ended."
 Notes "<ダメージゴールド変換 100%>"
State 172
 Name "Magic Concentration"
 Message1 "'s magic power is increased for next turn!"
 Message2 "'s magic power is increased for next turn!"
 Notes "<拡張命中率 200%>"
State 173
 Name "Mental Concentration"
 Message1 "'s dexterity is increased for next turn!"
 Message2 "'s dexterity is increased for next turn!"
 Notes "<拡張命中率 200%>"
State 174
 Name "Battle Maid"
 Message1 "'s martial arts skills are unlocked!"
 Message2 "'s martial arts skills are unlocked!"
 Message4 "'s skills have returned to normal."
State 175
 Name "Magical Maid"
 Message1 "'s magical skills are unlocked!"
 Message2 "'s magical skills are unlocked!"
 Message4 "'s skills have returned to normal."
State 176
 Name "Monster Skill Usage"
 Message1 "'s monster skills are unlocked!"
 Message2 "'s monster skills are unlocked!"
 Message4 "'s skills have returned to normal."
State 177
 Name "All Skill Usage"
 Message1 " has all skill types unlocked!"
 Message2 " has all skill types unlocked!"
 Message4 "'s skills have returned to normal."
State 180
 Name "Noblesse Oblige"
 Message1 "'s weapon shines with noble intentions!"
 Message2 "'s weapon shines with noble intentions!"
 Message4 "'s weapon returns to normal."
 Notes "<連続発動タイプ 8-2>"
State 181
 Name "To rise from nothing"
 Message1 "'s weapon gains the power of the fierce god!"
 Message1 "'s weapon gains the power of the fierce god!"
 Message4 "'s weapon returns to normal."
 Notes "<連続発動タイプ 9-2>"
State 182
 Name "First Spear"
 Message1 "'s weapon gains the power of the horse god!"
 Message2 "'s weapon gains the power of the horse god!"
 Message4 "'s weapon returns to normal."
State 183
 Name "Supreme Cavalry"
 Message1 "'s weapon gains the power of the horse god!"
 Message2 "'s weapon gains the power of the horse god!"
 Message4 "'s weapon returns to normal."
 Notes "<連続発動タイプ 10-2>"
State 184
 Name "Ixion"
 Message1 "'s weapon gains the power of the horse god!"
 Message2 "'s weapon gains the power of the horse god!"
 Message4 "'s weapon returns to normal."
State 185
 Name "Sylph"
 Message4 " loses Sylph's protection."
 Notes "<拡張命中率 50%>\r\n<拡張回避率 50%>\r\n<属性強化 6-50>\r\n<属性吸収 6>"
State 186
 Name "Gnome"
 Message4 " loses Gnome's protection."
 Notes "<拡張会心率 50%>\r\n<属性強化 7-50>\r\n<属性吸収 7>"
State 187
 Name "Undine"
 Message4 " loses Undine's protection."
 Notes "<拡張命中率 50%>\r\n<拡張魔法回避率 50%>\r\n<拡張会心率 50%>\r\n<属性強化 8-50>\r\n<属性吸収 8>"
State 188
 Name "Salamander"
 Message4 " loses Salamander's protection."
 Notes "<属性強化 3-50>\r\n<属性吸収 3>"
State 189
 Name "Zylphe"
 Message4 " loses the effect from Zylphe."
 Notes "<拡張命中率 -30%>\r\n<拡張回避率 -100%>"
State 190
 Name "Gnomaren"
 Message4 " loses the effect from Gnomaren."
 Notes "<拡張会心率 -200%>"
State 191
 Name "Grandine"
 Message4 " loses the effect from Grandine."
 Notes "<拡張命中率 -30%>\r\n<拡張魔法回避率 -100%>\r\n<拡張会心率 -200%>"
State 192
 Name "Gigamander"
 Message4 " loses the effect from Gigamander."
State 193
 Name "Ghost Ceremony"
 Message1 " gains the protection of Heaven and Earth!"
 Message2 " gains the protection of Heaven and Earth!"
 Message4 "'s protection has ended."
 Notes "<拡張回避率 30%>"
State 194
 Name "Divine Ceremony"
 Message1 " gains the protection of Heaven and Earth!"
 Message2 " gains the protection of Heaven and Earth!"
 Message4 "'s protection has ended."
 Notes "<拡張回避率 50%>"
State 195
 Name "Flight Ceremony"
 Message1 " gains the protection of Heaven and Earth!"
 Message2 " gains the protection of Heaven and Earth!"
 Message4 "'s protection has ended."
 Notes "<拡張回避率 30%>"
State 196
 Name "Dragon Ceremony"
 Message1 " gains the protection of Heaven and Earth!"
 Message2 " gains the protection of Heaven and Earth!"
 Message4 "'s protection has ended."
 Notes "<拡張回避率 50%>"
State 197
 Name "Life Insurance"
 Message1 " takes out a life insurance policy!"
 Message2 " takes out a life insurance policy!"
 Notes "<最終反撃 14>"
State 198
 Name "Continuous Turns"
 Message1 " gets lots of turns in a row!"
 Message2 " gets lots of turns in a row!"
 Message4 "'s turns have ended."
State 199
 Name "Counter Rate +50%"
 Message1 "'s counter rate has increased!"
 Message2 "'s counter rate has increased!"
 Message4 "'s counter rate has returned to normal."
 Notes "<拡張反撃率 50%>"
State 200
 Name "Counter Rate +100%"
 Message1 "'s counter rate has greatly increased!"
 Message2 "'s counter rate has greatly increased!"
 Message4 "'s counter rate has returned to normal."
 Notes "<拡張反撃率 100%>"
State 201
 Name "Dance of the Snake God"
 Message1 " gains the protection of the snake god!"
 Message2 " gains the protection of the snake god!"
 Message4 " has lost the protection of the snake god."
 Notes "<拡張反撃率 100%>\r\n<魔法反撃 100%>\r\n<必中反撃 100%>\r\n<反撃強化 100%>"
State 202
 Name "Doping"
 Message1 "'s Max HP has temporarily increased!"
 Message2 "'s Max HP has temporarily increased!"
State 203
 Name "Blitzkrieg"
 Message1 " gains the protection of the machine god!"
 Message2 " gains the protection of the machine god!"
 Message4 " has lost the protection of the machine god."
State 204
 Name "Holy Energy Erosion"
 Message1 " is harmed by unconstrained holy energy!"
 Message2 " is harmed by unconstrained holy energy!"
State 205
 Name "Dullahan Twins"
 Message1 "の首と胴が別々に動き始めた！"
 Message2 "の首と胴が別々に動き始めた！"
 Message4 "の首が胴体に戻った！"
State 206
 Name "Dullahan Rondo"
 Message1 "の首と胴が別々に動き始めた！"
 Message2 "の首と胴が別々に動き始めた！"
 Message4 "の首が胴体に戻った！"
State 208
 Name "Division"
 Message1 "分裂した体が別々に動き出す！"
 Message2 "分裂した体が別々に動き出す！"
 Message4 "は一体に戻った！"
State 209
 Name "Divine Destiny"
 Message1 "分裂した体が別々に動き出す！"
 Message2 "分裂した体が別々に動き出す！"
 Message4 "は一体に戻った！"
State 210
 Name "Ultimate Colony"
 Message1 "分裂した体が別々に動き出す！"
 Message2 "分裂した体が別々に動き出す！"
 Message4 "は一体に戻った！"
State 211
 Name "ルナティックハイ"
 Message1 "は暴走した！"
 Message2 "は暴走した！"
 Message4 "の暴走が解けた！"
 Notes "<拡張回避率 40%>"
State 212
 Name "ジェノサイドハイ"
 Message1 "は暴走した！"
 Message2 "は暴走した！"
 Message4 "の暴走が解けた！"
 Notes "<拡張回避率 40%>"
State 213
 Name "月狂い"
 Message1 "は暴走した！"
 Message2 "は暴走した！"
 Message4 "の暴走が解けた！"
 Notes "<TP消費率 0%>"
State 214
 Name "ぐっすりにゃんこ"
 Message3 "はぐっすり眠っている……"
 Message4 "は目を覚ました！"
 Notes "<拡張HP再生率 20%>\r\n<拡張MP再生率 20%>\r\n<拡張SP再生率 20%>"
State 216
 Name "軟体ボディ"
 Message4 "の体が元に戻った！"
State 217
 Name "集団行動"
 Message1 "の仲間達が援護攻撃をしてくれるようだ！"
 Message2 "の仲間達が援護攻撃をしてくれるようだ！"
 Message4 "の仲間達は去っていった！"
 Notes "<連続発動タイプ 57-2>"
State 218
 Name "集団支配者"
 Message1 "の仲間達が援護攻撃をしてくれるようだ！"
 Message2 "の仲間達が援護攻撃をしてくれるようだ！"
 Message4 "の仲間達は去っていった！"
 Notes "<連続発動タイプ 57-3>"
State 219
 Name "霊体化"
 Message1 "は霊体化した！"
 Message2 "は霊体化した！"
 Message4 "の霊体化が解けた！"
 Notes "<拡張回避率 100%>\r\n<拡張魔法回避率 -100%>"
State 220
 Name "ステルス"
State 221
 Name "リミッター解除"
 Message1 "は暴走した！"
 Message2 "は暴走した！"
 Message4 "の暴走が解けた！"
 Notes "<連続発動タイプ 6-2,7-2,8-2,9-2,10-2,11-2,12-2,13-2,14-2,15-2,16-2,17-2,18-2,19-2,20-2,21-2,50-2,51-2,52-2,53-2,54-2,55-2,56-2,57-2,58-2,59-2,60-2,61-2,62-2>"
State 222
 Name "魔導暴走"
 Message1 "は暴走した！"
 Message2 "は暴走した！"
 Message4 "の暴走が解けた！"
 Notes "<拡張HP再生率 30%>\r\n<拡張MP再生率 8%>\r\n<拡張TP再生率 30%>"
State 223
 Name "深呼吸"
 Message1 "の新陳代謝が活性化した！"
 Message2 "の新陳代謝が活性化した！"
 Message4 "の新陳代謝が元に戻った！"
 Notes "<拡張HP再生率 10%>\r\n<拡張TP再生率 10%>"
State 224
 Name "戦術的呼吸法"
 Message1 "の新陳代謝が活性化した！"
 Message2 "の新陳代謝が活性化した！"
 Message4 "の新陳代謝が元に戻った！"
 Notes "<拡張HP再生率 30%>\r\n<拡張TP再生率 30%>"
State 225
 Name "力溜め"
 Message1 "の攻撃力が次のターンのみ上昇する！"
 Message2 "の攻撃力が次のターンのみ上昇する！"
State 226
 Name "気合い溜め"
 Message1 "の攻撃力が次のターンのみ上昇する！"
 Message2 "の攻撃力が次のターンのみ上昇する！"
State 227
 Name "全力溜め"
 Message1 "の攻撃力が次のターンのみ上昇する！"
 Message2 "の攻撃力が次のターンのみ上昇する！"
State 228
 Name "永久変身"
 Message3 "は変身している……"
 Message4 "の変身が解けた！"
State 229
 Name "ステージタイム"
 Message4 "のステージタイムが終わった！"
State 230
 Name "即死"
 Message1 "は息絶えた！"
 Message2 "は息絶えた！"
 Notes "<即死>"
State 231
 Name "昇天"
 Message1 "は昇天した！"
 Message2 "は昇天した！"
 Notes "<即死>"
State 232
 Name "絶頂"
 Message1 "は絶頂した！"
 Message2 "は絶頂した！"
 Notes "<即死>\r\n<快楽死亡>"
State 233
 Name "耐ショック注射"
 Message1 "は即死効果を受け付けなくなった！"
 Message2 "は即死効果を受け付けなくなった！"
 Message4 "の即死耐性が元に戻った！"
State 234
 Name "混沌イベ：力溜め"
 Message1 "の攻撃力が次のターンのみ上昇する！"
 Message2 "の攻撃力が次のターンのみ上昇する！"
State 235
 Name "粘液大量分泌"
 Message4 "の体が元に戻った！"
 Notes "<反撃スキル 26>"
State 236
 Name "消化粘液浸食"
 Notes "<ターン終了時発動 37,100%>"
State 237
 Name "ビーナスネペンテス"
 Notes "<ターン終了時発動 38,100%>"
State 238
 Name "援軍要請"
 Notes "<ターン終了時発動 39,100%>"
State 239
 Name "支援砲撃"
 Notes "<ターン終了時発動 40,100%>"
State 240
 Name "カイザーフリート"
 Notes "<ターン終了時発動 41,100%>"
State 241
 Name "無敵艦隊一斉砲撃"
 Notes "<ターン終了時発動 42,100%>"
State 242
 Name "人魚大砲"
 Notes "<ターン終了時発動 43,100%>"
State 243
 Name "集団撃"
 Notes "<ターン終了時発動 44,100%>"
State 244
 Name "一族総攻撃"
 Notes "<ターン終了時発動 45,100%>"
State 245
 Name "覇光ノ刃・逆鱗"
 Notes "<拡張反撃 100%>\r\n<拡張魔法反撃 100%>\r\n<反撃スキル 46>"
State 246
 Name "覇光ノ刃・護龍"
 Notes "<拡張反撃 100%>\r\n<拡張魔法反撃 100%>\r\n<反撃スキル 47>"
State 247
 Name "陰陽・五芒四象陣"
 Notes "<拡張魔法反撃 100%>\r\n<反撃スキル 48>"
State 248
 Name "旧：明けの明星"
 Message1 "エラーステート1"
State 249
 Name "当て身光掌"
 Notes "<拡張反撃 100%>\r\n<拡張魔法反撃 100%>\r\n<反撃スキル 50>"
State 250
 Name "ハードジョブモード"
 Notes "<拡張HP再生率 -20%>\r\n<拡張MP再生率 -10%>\r\n<拡張TP再生率 -10%>\r\n<連続発動タイプ 50-2,51-2,52-2,53-2,54-2,55-2,56-2,57-2,58-2,59-2,60-2,61-2,62-2,63-2>"
State 251
 Name "回避率75%アップ"
 Notes "<拡張回避率 75%>"
State 252
 Name "明けの明星"
 Notes "<拡張反撃 100%>\r\n<拡張魔法反撃 100%>\r\n<拡張必中反撃 100%>\r\n<反撃スキル 49>"
State 253
 Name "明けの明星(敵"
 Notes "<拡張反撃 100%>\r\n<拡張魔法反撃 100%>\r\n<拡張必中反撃 100%>\r\n<反撃スキル 4599>"
State 254
 Name "Waiting"
State 256
 Name "錬成・エンハンスソード"
 Notes "<武器装備 69>"
State 257
 Name "錬成・ミョルニル"
 Notes "<武器装備 431>"
State 258
 Name "錬成・アーリマンロッド"
 Notes "<武器装備 542>"
State 259
 Name "錬成・アルテミスの弓"
 Notes "<武器装備 583>"
State 260
 Name "錬成・キングオブハート"
 Notes "<武器装備 329>"
State 261
 Name "錬成・禁鞭"
 Notes "<武器装備 614>"
State 262
 Name "錬成・フツノミタマ"
 Notes "<武器装備 263>"
State 263
 Name "錬成・グングニル"
 Notes "<武器装備 238>"
State 264
 Name "錬成・エクスカリバー"
 Notes "<武器装備 118>"
State 266
 Name "ガードビット"
 Message1 "は100以下のダメージを受けなくなった！"
 Message4 "のダメージ無効効果が消えた！"
 Notes "<無効化障壁 100>"
State 267
 Name "プロテクトビット"
 Message1 "は300以下のダメージを受けなくなった！"
 Message4 "のダメージ無効効果が消えた！"
 Notes "<無効化障壁 300>"
State 268
 Name "フィールドビット"
 Message1 "は1000以下のダメージを受けなくなった！"
 Message4 "のダメージ無効効果が消えた！"
 Notes "<無効化障壁 1000>"
State 269
 Name "アルテマビット"
 Message1 "は3000以下のダメージを受けなくなった！"
 Message4 "のダメージ無効効果が消えた！"
 Notes "<無効化障壁 1000>"
State 271
 Name "スタン1"
 Message1 "は転んでしまった！"
 Message2 "は転んでしまった！"
 Message3 "は転び、もがいている..."
 Message4 "は起き上がった！"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>"
State 272
 Name "スタン2"
 Message1 "は身をすくませてしまった！"
 Message2 "は身をすくませてしまった！"
 Message3 "は身をすくませている......"
 Message4 "は我に返った！"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>"
State 273
 Name "スタン3"
 Message1 "はつられて踊ってしまった！"
 Message2 "はつられて踊ってしまった！"
 Message3 "はつられて踊っている......"
 Message4 "は我に返った！"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>"
State 274
 Name "スタン4"
 Message1 "はキラッ☆のポーズを取った！"
 Message2 "はキラッ☆のポーズを取った！"
 Message3 "はキラッ☆のポーズを取っている......"
 Message4 "は我に返った！"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>"
State 275
 Name "スタン5"
 Message1 "は思わず笑ってしまった！"
 Message2 "は思わず笑ってしまった！"
 Message3 "は笑っている......"
 Message4 "は我に返った！"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>"
State 276
 Name "スタン6"
 Message1 "は目を奪われてしまった！"
 Message2 "は目を奪われてしまった！"
 Message3 "は目を奪われている……"
 Message4 "は我に返った！"
 Notes "<拡張回避率 -200%>\r\n<拡張魔法回避率 -200%>"
State 281
 Name "夢幻天舞"
 Message4 "の動きが元に戻った！"
 Notes "<拡張魔法回避率 100%>\r\n<拡張命中率 100%>"
State 282
 Name "堕天舞踏"
 Message4 "の動きが元に戻った！"
 Notes "<拡張回避率 100%>\r\n<拡張命中率 100%>"
State 283
 Name "切り捨て御免"
 Message1 "の刃に必殺の念が宿った！"
 Message2 "の刃に必殺の念が宿った！"
 Message4 "の刃から必殺の念が消えた！"
State 284
 Name "幸運の星"
 Message1 "の頭上に幸運の星が光った！"
 Message2 "の頭上に幸運の星が光った！"
 Message4 "の頭上から幸運の星が消えた！"
 Notes "<拡張回避率 50%>\r\n<拡張魔法回避率 50%>\r\n<拡張命中率 50%>\r\n<拡張会心率 50%>"
State 285
 Name "ラッキーハンター"
 Message1 "この戦闘での獲得経験値とゴールドが倍になる！"
 Message2 "この戦闘での獲得経験値とゴールドが倍になる！"
 Notes "<獲得経験値倍率 200%>\r\n<獲得職業経験値倍率 200%>\r\n<獲得金額倍率 200%>"
State 286
 Name "竜宮の踊り"
 Message1 "は全属性に弱くなった！"
 Message2 "は全属性に弱くなった！"
 Message4 "の属性耐性が元に戻った！"
State 287
 Name "蛇巫女の舞"
 Message1 "の新陳代謝が活性化した！"
 Message2 "の新陳代謝が活性化した！"
 Message4 "の新陳代謝が元に戻った！"
 Notes "<拡張HP再生率 10%>\r\n<拡張MP再生率 2%>"
State 288
 Name "ハーピーダンス"
 Message1 "は軽やかに宙を舞った！"
 Message2 "は軽やかに宙を舞った！"
 Message4 "は地面に着地した！"
 Notes "<拡張回避率 50%>\r\n<拡張魔法回避率 50%>"
State 289
 Name "無縫天舞"
 Message1 "は無縫の身のこなしとなった！"
 Message2 "は無縫の身のこなしとなった！"
 Message4 "の身のこなしが元に戻った！"
 Notes "<拡張回避率 100%>\r\n<拡張魔法回避率 100%>"
State 290
 Name "狐の舞"
 Message1 "の消費MPおよびSPが低下した！"
 Message2 "の消費MPおよびSPが低下した！"
 Message4 "の消費MPおよびSPが元に戻った！"
 Notes "<TP消費率 25%>"
State 291
 Name "メイドブースト"
 Message1 "にブーストがかかった！"
 Message2 "にブーストがかかった！"
 Message4 "のブーストが切れた！"
 Notes "<拡張HP再生率 -20%>"
State 293
 Name "テンタクルアップ"
 Message4 "の触手は普通に戻った！"
 Notes "<連続発動タイプ 55-2>"
State 294
 Name "テンタクルハイアップ"
 Message4 "の触手は普通に戻った！"
 Notes "<連続発動タイプ 55-3>"
State 295
 Name "テンタクルエクスアップ"
 Message4 "の触手は普通に戻った！"
 Notes "<連続発動タイプ 55-4>"
State 297
 Name "練気"
 Message1 "の攻撃力と会心率が上がった！"
 Message2 "の攻撃力と会心率が上がった！"
 Message4 "の攻撃力と会心率が元に戻った！"
 Notes "<拡張会心率 50%>"
State 298
 Name "裏練気"
 Message1 "の攻撃力と会心率が上がった！"
 Message2 "の攻撃力と会心率が上がった！"
 Message4 "の攻撃力と会心率が元に戻った！"
 Notes "<拡張会心率 100%>"
State 299
 Name "竜鋼体"
 Message1 "の体に竜神の頑強さが宿った！"
 Message2 "の体に竜神の頑強さが宿った！"
 Message4 "の体が元に戻った！"
State 300
 Name "風の戯れ"
 Message4 "から風の恩恵がなくなった！"
 Notes "<拡張命中率 50%>\r\n<拡張回避率 50%>"
State 301
 Name "疾風の極み"
 Message4 "から風の恩恵がなくなった！"
 Notes "<拡張命中率 200%>\r\n<拡張回避率 100%>"
State 302
 Name "大地の息吹"
 Message4 "から土の恩恵がなくなった！"
 Notes "<拡張会心率 50%>"
State 303
 Name "荒ぶる大地"
 Message4 "から土の恩恵がなくなった！"
 Notes "<拡張会心率 100%>"
State 304
 Name "明鏡止水"
 Message4 "の心構えが通常に戻った！"
 Notes "<拡張命中率 200%>\r\n<拡張回避率 50%>\r\n<拡張魔法回避率 50%>"
State 306
 Name "防御力アップ5"
 Message1 "の防御力が上がった！"
 Message2 "の防御力が上がった！"
 Message4 "の防御力が元に戻った！"
State 307
 Name "精神力アップ5"
 Message1 "の魔法防御力が上がった！"
 Message2 "の魔法防御力が上がった！"
 Message4 "の魔法防御力が元に戻った！"
State 308
 Name "防御力ダウン"
 Message1 "の防御力が下がった！"
 Message2 "の防御力が下がった！"
 Message4 "の防御力が元に戻った！"
State 309
 Name "精神力ダウン"
 Message1 "の魔法防御力が下がった！"
 Message2 "の魔法防御力が下がった！"
 Message4 "の魔法防御力が元に戻った！"
State 311
 Name "炎拳付加"
 Message1 "の拳に炎の力が宿った！"
 Message4 "の拳から炎の力が消えた！"
 Notes "<属性強化 3-50>"
State 312
 Name "氷拳付加"
 Message1 "の拳に氷の力が宿った！"
 Message4 "の拳から氷の力が消えた！"
 Notes "<属性強化 4-50>"
State 313
 Name "雷拳付加"
 Message1 "の拳に雷の力が宿った！"
 Message4 "の拳から雷の力が消えた！"
 Notes "<属性強化 5-50>"
State 314
 Name "風拳付加"
 Message1 "の拳に風の力が宿った！"
 Message4 "の拳から風の力が消えた！"
 Notes "<属性強化 6-50>"
State 315
 Name "土拳付加"
 Message1 "の拳に土の力が宿った！"
 Message4 "の拳から土の力が消えた！"
 Notes "<属性強化 7-50>"
State 316
 Name "水拳付加"
 Message1 "の拳に水の力が宿った！"
 Message4 "の拳から水の力が消えた！"
 Notes "<属性強化 8-50>"
State 318
 Name "ベリーイージー用・味方"
 Notes "<拡張HP再生率 20%>"
State 319
 Name "ベリーイージー用・敵"
 Notes "<拡張HP再生率 -20%>"
State 320
 Name "防御力アップ3"
 Message1 "の防御力が上がった！"
 Message2 "の防御力が上がった！"
 Message4 "の防御力が元に戻った！"
State 321
 Name "精神力アップ3"
 Message1 "の魔法防御力が上がった！"
 Message2 "の魔法防御力が上がった！"
 Message4 "の魔法防御力が元に戻った！"
State 323
 Name "剣技二連続"
 Message1 "の刃に剣神が宿る！"
 Message2 "の刃に剣神が宿る！"
 Message4 "の刃は普通に戻った！"
 Notes "<連続発動タイプ 7-2>"State 324
 Name "槍技二連続"
 Message1 "の刃に剣神が宿る！"
 Message2 "の刃に剣神が宿る！"
 Message4 "の刃は普通に戻った！"
 Notes "<連続発動タイプ 10-2>"
State 325
 Name "ゼロシフト"
 Notes "<拡張回避率 -500%>\r\n<拡張魔法回避率 -500%>\r\n<拡張会心率 -500%>\r\n<拡張魔法反射率 -500%>\r\n<拡張物理反射率 -500%>"
State 326
 Name "混沌イベ：武技封印"
State 327
 Name "混沌イベ：魔法封印"
State 328
 Name "混沌イベ：職技封印"
State 329
 Name "混沌イベ：消費MP半減"
State 330
 Name "混沌イベ：消費SP半減"
 Notes "<TP消費率 50%>"